recipes.remove(<tfc:wood/workbench/rosewood>);
recipes.remove(<tfc:wood/workbench/acacia>);
recipes.remove(<tfc:wood/workbench/ash>);
recipes.remove(<tfc:wood/workbench/aspen>);
recipes.remove(<tfc:wood/workbench/birch>);
recipes.remove(<tfc:wood/workbench/blackwood>);
recipes.remove(<tfc:wood/workbench/chestnut>);
recipes.remove(<tfc:wood/workbench/douglas_fir>);
recipes.remove(<tfc:wood/workbench/hickory>);
recipes.remove(<tfc:wood/workbench/maple>);
recipes.remove(<tfc:wood/workbench/oak>);
recipes.remove(<tfc:wood/workbench/palm>);
recipes.remove(<tfc:wood/workbench/pine>);
recipes.remove(<tfc:wood/workbench/spruce>);
recipes.remove(<tfc:wood/workbench/sycamore>);
recipes.remove(<tfc:wood/workbench/white_cedar>);
recipes.remove(<tfc:wood/workbench/willow>);
recipes.remove(<tfc:wood/workbench/kapok>);
recipes.remove(<tfc:wood/workbench/sequoia>);


recipes.addShapeless(<tfc:wood/workbench/rosewood>,[<tfc:wood/planks/rosewood>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/acacia>,[<tfc:wood/planks/acacia>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/ash>,[<tfc:wood/planks/ash>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/aspen>,[<tfc:wood/planks/aspen>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/birch>,[<tfc:wood/planks/birch>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/blackwood>,[<tfc:wood/planks/blackwood>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/chestnut>,[<tfc:wood/planks/chestnut>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/douglas_fir>,[<tfc:wood/planks/douglas_fir>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/hickory>,[<tfc:wood/planks/hickory>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/maple>,[<tfc:wood/planks/maple>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/oak>,[<tfc:wood/planks/oak>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/palm>,[<tfc:wood/planks/palm>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/pine>,[<tfc:wood/planks/pine>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/sequoia>,[<tfc:wood/planks/sequoia>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/spruce>,[<tfc:wood/planks/spruce>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/sycamore>,[<tfc:wood/planks/sycamore>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/white_cedar>,[<tfc:wood/planks/white_cedar>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/willow>,[<tfc:wood/planks/willow>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);

recipes.addShapeless(<tfc:wood/workbench/kapok>,[<tfc:wood/planks/kapok>,<tfc:metal/chisel/copper>,<tfc:metal/saw/copper>,<tfc:metal/hammer/copper>]);